https://console.cloud.google.com/apis/api/youtube.googleapis.com/metrics?inv=1&invt=Ab0ZsQ&project=feednotify-457821
YOUTUBE_API_KEY=api de youtube para tu app

https://aistudio.google.com/apikey
GOOGLE_GEMINI_API_KEY=


https://myaccount.google.com/u/1/apppasswords?pli=1&rapt=AEjHL4OyJ30aA3HfrhdZW18UXtZ8e03PJVC2ncY416dXEGofKvssCwjPsEu_l_rA3-6yHvgSgOD4a6QUGFFZrcuestjUZx_BsEdYyENZWD7pSjPzZUKglFE
EMAIL_SERVICE="gmail"
EMAIL_PASS=""
EMAIL_USER=""

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""

JWT_SECRET=""

JWT_EXPIRES_IN=

REDIS_URL=

